//
// Prefix header for all source files of the 'InstaVoice' target in the 'InstaVoice' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

#import "TestFlight.h"

#import "UtilityManager.h"
#import "DBManager.h"
#import "SettingsManager.h"
//#import "SeperateContactContext.h"
//#import "CoreDataHelper.h"
#import "MyDatePattern.h"
#import "RemindMeData.h"
#import "LocationManager.h"
#import "Localizer.h"
//#define DLog(...)
#define NSLog TFLog
#define DLog(...) if ([SettingsManager sharedManager].logsEnable) NSLog(@"[%d] = %s [L:%d]--- %@",[NSThread isMainThread], __PRETTY_FUNCTION__,__LINE__, [NSString stringWithFormat:__VA_ARGS__]);
//#define DLog(...) NSLog(@"[%d] = %s [L:%d]--- %@",[NSThread isMainThread], __PRETTY_FUNCTION__,__LINE__, [NSString stringWithFormat:__VA_ARGS__]);
#define LOC(key)							NSLocalizedString((key), @"")

#define DOCUMENTS_FOLDER [NSHomeDirectory() stringByAppendingPathComponent:@"Documents"]
#define RECORDINGS_FOLDER DOCUMENTS_FOLDER
#define WEB_FOLDER [DOCUMENTS_FOLDER stringByAppendingPathComponent:@".Web"]
#define DB_FOLDER [DOCUMENTS_FOLDER stringByAppendingPathComponent:@".DB"]
#define BASE_FOLDER [NSHomeDirectory() stringByAppendingPathComponent:@""]

#define SUPPORT_EMAIL @"whiteagle3k@gmail.com"

#define kSharePort 59999
#define kBufferDurationSeconds .01

#define kAboutVersion @"v2.0"
#define kVersionDate @"2011-10-11-01"


#define START_EXCEPTION @try {
#define END_EXCEPTION }@catch (NSException * e) {DLog(@"Exception in %@", [e description]);}

#endif
